<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="knowledge," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="转自泡网的你应该知道的那些Android小经验">
<meta property="og:type" content="article">
<meta property="og:title" content="android-some-knowledge">
<meta property="og:url" content="http://androidso.com/2016/03/31/android-some-knowledge/index.html">
<meta property="og:site_name" content="qaza2008's blog">
<meta property="og:description" content="转自泡网的你应该知道的那些Android小经验">
<meta property="og:updated_time" content="2016-05-05T06:57:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-some-knowledge">
<meta name="twitter:description" content="转自泡网的你应该知道的那些Android小经验">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> android-some-knowledge | qaza2008's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?984bf77bc42c6fe33828d3645d043e5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qaza2008's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">contact me  wth3750@126.com</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android-some-knowledge
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-31T16:06:31+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/android-some-knowledge/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/android-some-knowledge/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>转自泡网的<a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0329/4102.html" target="_blank" rel="external">你应该知道的那些Android小经验</a></p>
<a id="more"></a>
<h3 id="u6B63_u6587"><a href="#u6B63_u6587" class="headerlink" title="正文"></a>正文</h3><p></p><p>原文出处：<a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/" target="_self" textvalue="http://jayfeng.com/">http://jayfeng.com/</a>&nbsp;</p><p>做Android久了，就会踩很多坑，被坑的多了就有经验了，闲暇之余整理了部分，现挑选一些重要或者偏门的“小”经验做个记录。</p><h2 id="查看SQLite日志"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#查看SQLite日志" title="查看SQLite日志" target="_blank" rel="external"></a>查看SQLite日志</h2><pre class="brush:js;toolbar:false">adb&nbsp;shell&nbsp;setprop&nbsp;log.tag.SQLiteLog&nbsp;V<br>adb&nbsp;shell&nbsp;setprop&nbsp;log.tag.SQLiteStatements&nbsp;V</pre><p>因为实现里用了Log.isLoggable(TAG, Log.VERBOSE)做了判断，LessCode的LogLess中也参考了这种机制：<a href="https://github.com/openproject/LessCode/blob/master/lesscode-core/src/main/java/com/jayfeng/lesscode/core/LogLess.java" target="_blank" rel="external">LogLess</a>。<br>使用这种方法就可以在Release版本也能做到查看应用的打印日志了。</p><h2 id="PNG优化"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#PNG优化" title="PNG优化" target="_blank" rel="external"></a>PNG优化</h2><p>APK打包会自动对PNG进行无损压缩，如果自行无损压缩是无效的。<br>当然进行有损压缩是可以的：<a href="https://tinypng.com/" target="_blank" rel="external">https://tinypng.com/</a></p> <p class="runtimead"><script src="/plus/fuckblok.php?aid=23" language="javascript"></script></p>  <h2 id="Tcpdump抓包"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#Tcpdump抓包" title="Tcpdump抓包" target="_blank" rel="external"></a>Tcpdump抓包</h2><p>有些模拟器比如genymotion自带了tcpdump，如果没有的话，需要下载tcpdump:<br><a href="http://www.strazzere.com/android/tcpdump" target="_blank" rel="external">http://www.strazzere.com/android/tcpdump</a><br>把tcpdump push到/data/local下，抓包命令：</p><pre class="brush:js;toolbar:false">adb&nbsp;shell&nbsp;&nbsp;/data/local/tcpdump&nbsp;-i&nbsp;any&nbsp;-p&nbsp;-s&nbsp;0&nbsp;-w&nbsp;/sdcard/capture.pcap</pre><h2 id="查看签名">查看签名</h2><p>很多开发者服务都需要绑定签名信息，用下面的命令可以查看签名：</p><pre class="brush:js;toolbar:false">keytool&nbsp;-list&nbsp;-v&nbsp;-keystore&nbsp;release.jks</pre><p>注意，这个是需要密码的，可以查看MD5, SHA1，SHA256等等。</p><h2 id="单例模式-懒汉式-的更好的写法"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#单例模式-懒汉式-的更好的写法" title="单例模式(懒汉式)的更好的写法" target="_blank" rel="external"></a>单例模式(懒汉式)的更好的写法</h2><p>特别说到这个问题，是因为网上很多这样的代码：</p><pre class="brush:js;toolbar:false">public&nbsp;class&nbsp;Singleton&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;Singleton&nbsp;instance;<br>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Singleton&nbsp;(){}<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;Singleton&nbsp;getInstance()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(instance&nbsp;==&nbsp;null)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instance&nbsp;=&nbsp;new&nbsp;Singleton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;instance;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</p></pre><p>这种写法线程不安全，改进一下，加一个同步锁：</p><pre class="brush:js;toolbar:false">public&nbsp;class&nbsp;Singleton&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;Singleton&nbsp;instance;<br>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Singleton&nbsp;(){}<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;synchronized&nbsp;Singleton&nbsp;getInstance()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(instance&nbsp;==&nbsp;null)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instance&nbsp;=&nbsp;new&nbsp;Singleton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;instance;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</pre><p>网上这样的代码更多，可以很好的工作，但是缺点是效率低。<br style="color: rgb(85, 85, 85); font-family: Lato, &#39;PingFang SC&#39;, &#39;Microsoft YaHei&#39;, sans-serif; line-height: 32px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255);">实际上，早在JDK1.5就引入volatile关键字，所以又有了一种更好的双重校验锁写法：</p><pre class="brush:js;toolbar:false">public&nbsp;class&nbsp;Singleton&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;volatile&nbsp;static&nbsp;Singleton&nbsp;singleton;<br>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Singleton&nbsp;(){}<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;Singleton&nbsp;getSingleton()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(singleton&nbsp;==&nbsp;null)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;synchronized&nbsp;(Singleton.class)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(singleton&nbsp;==&nbsp;null)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singleton&nbsp;=&nbsp;new&nbsp;Singleton();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;singleton;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</pre><p>注意，别忘记volatile关键字哦，否则就是10重，100重也可能还是会出问题。<br style="color: rgb(85, 85, 85); font-family: Lato, &#39;PingFang SC&#39;, &#39;Microsoft YaHei&#39;, sans-serif; line-height: 32px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255);">上面是用的最多的，还有一种静态内部类写法更推荐：</p><pre class="brush:js;toolbar:false">publlic&nbsp;class&nbsp;Singleton&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;Singleton()&nbsp;{}<br>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;class&nbsp;SingletonLoader&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;final&nbsp;Singleton&nbsp;INSTANCE&nbsp;=&nbsp;new&nbsp;Singleton();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;Singleton&nbsp;getInstance()&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;SingletonLoader.INSTANCE;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</p></pre><h2 id="多进程Application">多进程Application</h2><p>是不是经常发现Application里的方法执行了多次？百思不得其解。<br>因为当有多个进程的时候，Application会执行多次，可以通过pid来判断那些方法只执行一次，避免浪费资源。</p><h2 id="隐式启动Service"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#隐式启动Service" title="隐式启动Service" target="_blank" rel="external"></a>隐式启动Service</h2><p>这是Android5.0的一个改动，不支持隐式的Service调用。下面的代码在Android 5.0+上会报错：Service Intent must be explicit：</p><pre class="brush:js;toolbar:false">Intent&nbsp;serviceIntent&nbsp;=&nbsp;new&nbsp;Intent();<br>serviceIntent.setAction(&quot;com.jayfeng.MyService&quot;);<br>context.startService(serviceIntent);</pre><p>可改成如下：</p><pre class="brush:js;toolbar:false">//&nbsp;指定具体Service类，或者有packageName也行<br>Intent&nbsp;serviceIntent&nbsp;=&nbsp;new&nbsp;Intent(context,&nbsp;MyService.class);<br>context.startService(serviceIntent);</pre><h2 id="fill-parent的寿命">fill_parent的寿命</h2><p>在Android2.2之后，支持使用match_parent。你的布局文件里是不是既有fill_parent和match_parent显得很乱？<br>如果你现在的minSdkVersion是8+的话，就可以忽略fill_parent，统一使用match_parent了，否则请使用fill_parent。</p><h2 id="ListView的局部刷新"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#ListView的局部刷新" title="ListView的局部刷新" target="_blank" rel="external"></a>ListView的局部刷新</h2><p>有的列表可能notifyDataSetChanged()代价有点高，最好能局部刷新。<br>局部刷新的重点是，找到要更新的那项的View，然后再根据业务逻辑更新数据即可。</p><pre class="brush:js;toolbar:false">private&nbsp;void&nbsp;updateItem(int&nbsp;index)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;visiblePosition&nbsp;=&nbsp;listView.getFirstVisiblePosition();<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(index&nbsp;-&nbsp;visiblePosition&nbsp;&gt;=&nbsp;0)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//得到要更新的item的view<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View&nbsp;view&nbsp;=&nbsp;listView.getChildAt(index&nbsp;-&nbsp;visiblePosition);<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;更新界面（示例参考）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;TextView&nbsp;nameView&nbsp;=&nbsp;ViewLess.$(view,&nbsp;R.id.name);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;nameView.setText(&quot;update&nbsp;&quot;&nbsp;+&nbsp;index);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;更新列表数据（示例参考）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;list.get(index).setName(&quot;Update&nbsp;&quot;&nbsp;+&nbsp;index);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</p></pre><p>强调一下，最后那个列表数据别忘记更新， 不然数据源不变，一滚动可能又还原了。</p><h2 id="系统日志中几个重要的TAG"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#系统日志中几个重要的TAG" title="系统日志中几个重要的TAG" target="_blank" rel="external"></a>系统日志中几个重要的TAG</h2><pre class="brush:js;toolbar:false">//&nbsp;查看Activity跳转<br>adb&nbsp;logcat&nbsp;-v&nbsp;time&nbsp;|&nbsp;grep&nbsp;ActivityManager<br>//&nbsp;查看崩溃信息<br>adb&nbsp;logcat&nbsp;-v&nbsp;time&nbsp;|&nbsp;grep&nbsp;AndroidRuntime<br>//&nbsp;查看Dalvik信息，比如GC<br>adb&nbsp;logcat&nbsp;-v&nbsp;time&nbsp;|&nbsp;grep&nbsp;&quot;D\/Dalvik&quot;<br>//&nbsp;查看art信息，比如GC<br>adb&nbsp;logcat&nbsp;-v&nbsp;time&nbsp;|&nbsp;grep&nbsp;&quot;I\/art&quot;</pre><h2 id="一行居中，多行居左的TextView">一行居中，多行居左的TextView</h2><p>这个一般用于提示信息对话框，如果文字是一行就居中，多行就居左。<br>在TextView外套一层wrap_content的ViewGroup即可简单实现：</p><pre class="brush:js;toolbar:false">&lt;RelativeLayout&nbsp;xmlns:android=&quot;<a href="http://schemas.android.com/apk/res/android&amp;quot" target="_blank" rel="external">http://schemas.android.com/apk/res/android&amp;quot</a>;<br>&nbsp;&nbsp;&nbsp;&nbsp;android:layout_width=&quot;match_parent&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;android:layout_height=&quot;match_parent&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!–&nbsp;套一层wrap_content的ViewGroup&nbsp;–&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;LinearLayout<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_width=&quot;wrap_content&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_height=&quot;wrap_content&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_centerInParent=&quot;true&quot;&gt;<p></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TextView<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_width=&quot;wrap_content&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_height=&quot;wrap_content&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:text=&quot;@string/hello_world&quot;&nbsp;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/LinearLayout&gt;<br>&lt;/RelativeLayout&gt;</p></pre><h2 id="setCompoundDrawablesWithIntrinsicBounds">setCompoundDrawablesWithIntrinsicBounds()</h2><p>网上一大堆setCompoundDrawables()方法无效不显示的问题，然后解决方法是setBounds，需要计算大小…<br>不用这么麻烦，用setCompoundDrawablesWithIntrinsicBounds()这个方法最简单！</p><h2 id="计算程序运行时间"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#计算程序运行时间" title="计算程序运行时间" target="_blank" rel="external"></a>计算程序运行时间</h2><p>为了计算一段代码运行时间，一般的做法是，在代码的前面加个startTime，在代码的后面把当前时间减去startTime，这个时间差就是运行时间。<br>这里提供一种写起来更方便的方法，完全无时间逻辑，只是加一个打印log就够了。</p><pre class="brush:js;toolbar:false">//&nbsp;测试setContentView()的时间<br>Log.d(&quot;TAG&quot;,&nbsp;&quot;Start&quot;);<br>setContentView(R.layout.activity_http);<br>Log.d(&quot;TAG&quot;,&nbsp;&quot;End&quot;);</pre><p>没有计算时间的逻辑，这能测出来？<br style="color: rgb(85, 85, 85); font-family: Lato, &#39;PingFang SC&#39;, &#39;Microsoft YaHei&#39;, sans-serif; line-height: 32px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255);">把日志过滤出来，运行命令“adb logcat -v time | grep TAG”：</p><pre class="brush:js;toolbar:false">03-18&nbsp;14:47:25.477&nbsp;D/TAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(14600):&nbsp;Start<br>03-18&nbsp;14:47:25.478&nbsp;D/TAG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(14600):&nbsp;End</pre><p style="margin-top: 0px; margin-bottom: 25px; color: rgb(85, 85, 85); font-family: Lato, &#39;PingFang SC&#39;, &#39;Microsoft YaHei&#39;, sans-serif; line-height: 32px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255);">通过-v time参数，可以比较日志左边的时间来算出中间的代码运行的时间。</p><h2 id="JAVA引用类型一览表" style="margin: 20px 0px 15px; padding: 10px 0px 0px; line-height: 1.5; font-family: Lato, &#39;PingFang SC&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 20px; color: rgb(85, 85, 85); text-align: justify; white-space: normal; background-color: rgb(255, 255, 255);"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#JAVA引用类型一览表" class="headerlink" title="JAVA引用类型一览表" style="color: rgb(85, 85, 85); text-decoration: none; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(153, 153, 153); word-wrap: break-word; background-color: transparent;" target="_blank" rel="external"></a>JAVA引用类型一览表</h2><p style="margin-top: 0px; margin-bottom: 25px; color: rgb(85, 85, 85); font-family: Lato, &#39;PingFang SC&#39;, &#39;Microsoft YaHei&#39;, sans-serif; line-height: 32px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255);">对象引用：强引用 &gt; 软引用 &gt; 弱引用 &gt; 虚引用。</p><table width="619"><thead><tr class="firstRow"><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">引用类型</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">回收时机</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">用途</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">生存时间</th></tr></thead><tbody><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">强引用</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">从来不会</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">对象的一般状态</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">JVM停止运行时终止</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">软引用</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">在内存不足时</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">对象缓存</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">内存不足时终止</td></tr><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">弱引用</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">在垃圾回收时</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">对象缓存</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">GC运行后终止</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">虚引用</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">在垃圾回收时</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">对象跟踪</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">GC运行后终止</td></tr></tbody></table><h2 id="Context使用场景"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#Context使用场景" class="headerlink" title="Context使用场景" style="color: rgb(85, 85, 85); text-decoration: none; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(153, 153, 153); word-wrap: break-word; background-color: transparent;" target="_blank" rel="external"></a>Context使用场景</h2><p>为了防止Activity，Service等这样的Context泄漏于一些生命周期更长的对象，可以使用生命周期更长的ApplicationContext，但是不是所有的Context的都能替换为ApplicationContext<br>这是网上流传的一份表格：</p><table width="619"><thead><tr class="firstRow"><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);"><br></th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">Application</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">Activity</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">Service</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">ContentProvider</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">BroadcastReceiver</th></tr></thead><tbody><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">Show Dialog</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">Start Activity</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td></tr><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">Layout Inflation</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">Start Service</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td></tr><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">Bind Service</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">Send Broadcast</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td></tr><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">Regist BroadcastReceiver</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">否</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">Load Resource Value</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">是</td></tr></tbody></table><h2 id="图片缓存大小"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#图片缓存大小" title="图片缓存大小" target="_blank" rel="external"></a>图片缓存大小</h2><p>现在很多图片库需要给图片设置一个最大缓存，但是这个值设置多少合适呢？<br>高端机和低端机的配置显然应该不同，可以考虑设置一个动态值。<br>建议设置为应用可用内存的1/8:</p><pre class="brush:js;toolbar:false">int&nbsp;memoryCache&nbsp;=&nbsp;(int)&nbsp;(Runtime.getRuntime().maxMemory()&nbsp;/&nbsp;8);</pre><h2 id="系统内置的一些工具类">系统内置的一些工具类</h2><p>在AOSP源码全局搜了一下包含Util关键字的类，整理出这个列表供大家参考：</p><pre class="brush:js;toolbar:false">//&nbsp;系统<br>./android/database/DatabaseUtils.java<br>./android/transition/TransitionUtils.java<br>./android/view/animation/AnimationUtils.java<br>./android/view/ViewAnimationUtils.java<br>./android/webkit/URLUtil.java<br>./android/bluetooth/le/BluetoothLeUtils.java<br>./android/gesture/GestureUtils.java<br>./android/text/TextUtils.java<br>./android/text/format/DateUtils.java<br>./android/os/FileUtils.java<br>./android/os/CommonTimeUtils.java<br>./android/net/NetworkUtils.java<br>./android/util/MathUtils.java<br>./android/util/TimeUtils.java<br>./android/util/ExceptionUtils.java<br>./android/util/DebugUtils.java<br>./android/drm/DrmUtils.java<br>./android/media/ThumbnailUtils.java<br>./android/media/ImageUtils.java<br>./android/media/Utils.java<br>./android/opengl/GLUtils.java<br>./android/opengl/ETC1Util.java<br>./android/telephony/PhoneNumberUtils.java<br>//&nbsp;设计和支持库<br>./design/src/android/support/design/widget/ViewGroupUtils.java<br>./design/src/android/support/design/widget/ThemeUtils.java<br>./design/src/android/support/design/widget/ViewUtils.java<br>./design/lollipop/android/support/design/widget/ViewUtilsLollipop.java<br>./design/base/android/support/design/widget/AnimationUtils.java<br>./design/base/android/support/design/widget/MathUtils.java<br>./design/honeycomb/android/support/design/widget/ViewGroupUtilsHoneycomb.java<br>./v7/recyclerview/src/android/support/v7/widget/helper/ItemTouchUIUtil.java<br>./v7/recyclerview/src/android/support/v7/widget/helper/ItemTouchUIUtilImpl.java<br>./v7/recyclerview/src/android/support/v7/util/MessageThreadUtil.java<br>./v7/recyclerview/src/android/support/v7/util/AsyncListUtil.java<br>./v7/recyclerview/src/android/support/v7/util/ThreadUtil.java<br>./v7/recyclerview/tests/src/android/support/v7/widget/AsyncListUtilLayoutTest.java<br>./v7/recyclerview/tests/src/android/support/v7/util/AsyncListUtilTest.java<br>./v7/recyclerview/tests/src/android/support/v7/util/ThreadUtilTest.java<br>./v7/appcompat/src/android/support/v7/graphics/drawable/DrawableUtils.java<br>./v7/appcompat/src/android/support/v7/widget/DrawableUtils.java<br>./v7/appcompat/src/android/support/v7/widget/ThemeUtils.java<br>./v7/appcompat/src/android/support/v7/widget/ViewUtils.java<br>./v4/tests/java/android/support/v4/graphics/ColorUtilsTest.java<br>./v4/jellybean-mr1/android/support/v4/text/TextUtilsCompatJellybeanMr1.java<br>./v4/jellybean/android/support/v4/app/BundleUtil.java<br>./v4/jellybean/android/support/v4/app/NavUtilsJB.java<br>./v4/java/android/support/v4/app/NavUtils.java<br>./v4/java/android/support/v4/database/DatabaseUtilsCompat.java<br>./v4/java/android/support/v4/graphics/ColorUtils.java<br>./v4/java/android/support/v4/text/TextUtilsCompat.java<br>./v4/java/android/support/v4/util/TimeUtils.java<br>./v4/java/android/support/v4/util/DebugUtils.java<br>./v4/java/android/support/v4/content/res/TypedArrayUtils.java</pre><p>这么多工具类，一定可以找到对你有用的。</p><h2 id="ClipPadding"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#ClipPadding" title="ClipPadding" target="_blank" rel="external"></a>ClipPadding</h2><p>这个不多说，ListView的ClipPadding设为false，就能为ListView设置各种padding而不会出现丑陋的滑动“禁区”了。</p><h2 id="强大的dumpsys"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#强大的dumpsys" title="强大的dumpsys" target="_blank" rel="external"></a>强大的dumpsys</h2><p>dumpsys可以查看系统服务和状态，非常强大，可通过如下查看所有支持的子命令：</p><pre class="brush:js;toolbar:false">dumpsys&nbsp;|&nbsp;grep&nbsp;&quot;DUMP&nbsp;OF&nbsp;SERVICE&quot;</pre><p>这里列举几个稍微常用的：</p><table width="619"><thead><tr class="firstRow"><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">子命令</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">备注</th></tr></thead><tbody><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">activity</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">显示所有的activities的信息</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">cpuinfo</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">显示CPU信息</td></tr><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">window</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">显示键盘，窗口和它们的关系</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">meminfo</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">内存信息（meminfo $package_name or $pid 使用包名或者进程id显示内存信息）</td></tr><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">alarm</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">显示Alarm信息</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">statusbar</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">显示状态栏相关的信息（找出广告通知属于哪个应用）</td></tr><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">usagestats</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">每个界面启动的时间</td></tr></tbody></table><h2 id="bugreport命令"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#bugreport命令" title="bugreport命令" target="_blank" rel="external"></a>bugreport命令</h2><p>很多人都用过adb logcat，但是如果想要更详细的信息，logcat则无能为力。<br>所以大多数手机厂商测试更多的是用adb bugreport来抓log给开发人员分析。</p><pre class="brush:js;toolbar:false">//&nbsp;除了log，还包括启动后的系统状态,包括进程列表，内存信息，VM信息等等<br>//&nbsp;而且不像logcat是一直打印的，bugreport命令输出到当前时间就停止结束了。<br>adb&nbsp;bugreport&nbsp;&gt;&nbsp;main.log</pre><h2 id="dpi文件夹的换算比例">dpi文件夹的换算比例</h2><p>之前的ldpi基本可以抛弃了，主流的dpi已经从很早之前的mdip转移到了xhdpi了，特别提醒。</p><table width="619"><thead><tr class="firstRow"><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">PPI</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">RESOLUTION</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">DP</th><th style="padding: 8px 8px 10px; text-align: left; vertical-align: middle; border-bottom-width: 3px; border-right-color: rgb(238, 238, 238);">PX</th></tr></thead><tbody><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">mdpi(160dp)</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">320P</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">1</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">1</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">hdpi(240dp)</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">480P</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">1</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">1.5</td></tr><tr style="background-color: rgb(249, 249, 249);"><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">xhdpi(320dp)</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">720P</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">1</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">2</td></tr><tr><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">xxhdpi(480dpi)</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">1080P</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">1</td><td style="padding: 8px; text-align: left; vertical-align: middle; border-right-color: rgb(238, 238, 238);">3</td></tr></tbody></table><h2 id="更新媒体库文件"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#更新媒体库文件" title="更新媒体库文件" target="_blank" rel="external"></a>更新媒体库文件</h2><p>以前做ROM的时候经常碰到一些第三方软件（某音乐APP）下载了新文件或删除文件之后，但是媒体库并没有更新，因为这个是需要第三方软件主动触发。</p><pre class="brush:js;toolbar:false">//&nbsp;通知媒体库更新单个文件状态<br>Uri&nbsp;fileUri&nbsp;=&nbsp;Uri.fromFile(file);<br>sendBroadcast(new&nbsp;Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE,fileUri));</pre><p>媒体库会在手机启动，SD卡插拔的情况下进行全盘扫描，不是实时的而且代价比较大，所以单个文件的刷新很有必要。</p><h2 id="Monkey参数"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#Monkey参数" title="Monkey参数" target="_blank" rel="external"></a>Monkey参数</h2><p>大家都知道，跑monkey的参数设置有一些要注意的地方，比如太快了不行不切实际，太慢了也不行等等，这里给出一个参考：</p><pre class="brush:js;toolbar:false">adb&nbsp;shell&nbsp;monkey&nbsp;-p&nbsp;&lt;packageName&gt;&nbsp;-s&nbsp;1000&nbsp;–ignore-crashes&nbsp;–ignore-timeouts&nbsp;–ignore-security-exceptions&nbsp;&nbsp;–pct-trackball&nbsp;0&nbsp;–pct-nav&nbsp;0&nbsp;–pct-majornav&nbsp;0&nbsp;–pct-anyevent&nbsp;0&nbsp;&nbsp;-v&nbsp;–throttle&nbsp;300&nbsp;1200000000</pre><p>一边跑monkey，一边抓log吧。<br>kill Monkey的命令 <code>adb shell ps</code>用来抓Monkey的pid:<code>com.android.commands.monkey</code>,然后<code>adb shell kill MonekyPId</code><br></p><h2 id="小结"><a href="http://jayfeng.com/2016/03/18/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E9%82%A3%E4%BA%9BAndroid%E5%B0%8F%E7%BB%8F%E9%AA%8C/#小结" title="小结" target="_blank" rel="external"></a>小结</h2><p>无论是大经验还是小经验，有用就是好经验。</p><p><br></p><br>                <p></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/knowledge/" rel="tag">#knowledge</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/Okhttp-Volley-Net-Tools/" rel="next" title="Okhttp-Volley-Net-Tools">
                <i class="fa fa-chevron-left"></i> Okhttp-Volley-Net-Tools
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/mvp/" rel="prev" title="Android 初识 MVC、MVP框架">
                Android 初识 MVC、MVP框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/31/android-some-knowledge/"
     data-title="android-some-knowledge"
     data-content=""
     data-url="http://androidso.com/2016/03/31/android-some-knowledge/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/31/android-some-knowledge/"
           data-title="android-some-knowledge" data-url="http://androidso.com/2016/03/31/android-some-knowledge/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="qaza2008" itemprop="image"/>
          <p class="site-author-name" itemprop="name">qaza2008</p>
        </div>
        <p class="site-description motion-element" itemprop="description">爱代码,爱马拉松,爱妹子,也爱工作</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qaza2008" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1546454092?is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6B63_u6587"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看SQLite日志"><span class="nav-number"></span> <span class="nav-text">查看SQLite日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PNG优化"><span class="nav-number"></span> <span class="nav-text">PNG优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tcpdump抓包"><span class="nav-number"></span> <span class="nav-text">Tcpdump抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看签名"><span class="nav-number"></span> <span class="nav-text">查看签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式-懒汉式-的更好的写法"><span class="nav-number"></span> <span class="nav-text">单例模式(懒汉式)的更好的写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程Application"><span class="nav-number"></span> <span class="nav-text">多进程Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式启动Service"><span class="nav-number"></span> <span class="nav-text">隐式启动Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fill-parent的寿命"><span class="nav-number"></span> <span class="nav-text">fill_parent的寿命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView的局部刷新"><span class="nav-number"></span> <span class="nav-text">ListView的局部刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统日志中几个重要的TAG"><span class="nav-number"></span> <span class="nav-text">系统日志中几个重要的TAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一行居中，多行居左的TextView"><span class="nav-number"></span> <span class="nav-text">一行居中，多行居左的TextView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setCompoundDrawablesWithIntrinsicBounds"><span class="nav-number"></span> <span class="nav-text">setCompoundDrawablesWithIntrinsicBounds()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算程序运行时间"><span class="nav-number"></span> <span class="nav-text">计算程序运行时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA引用类型一览表"><span class="nav-number"></span> <span class="nav-text">JAVA引用类型一览表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context使用场景"><span class="nav-number"></span> <span class="nav-text">Context使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片缓存大小"><span class="nav-number"></span> <span class="nav-text">图片缓存大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统内置的一些工具类"><span class="nav-number"></span> <span class="nav-text">系统内置的一些工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClipPadding"><span class="nav-number"></span> <span class="nav-text">ClipPadding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强大的dumpsys"><span class="nav-number"></span> <span class="nav-text">强大的dumpsys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bugreport命令"><span class="nav-number"></span> <span class="nav-text">bugreport命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dpi文件夹的换算比例"><span class="nav-number"></span> <span class="nav-text">dpi文件夹的换算比例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新媒体库文件"><span class="nav-number"></span> <span class="nav-text">更新媒体库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monkey参数"><span class="nav-number"></span> <span class="nav-text">Monkey参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number"></span> <span class="nav-text">小结</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qaza2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"androidso"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  
  
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("#posts img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>
</body>
</html>
